<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Relax Corporation</title>
    <link href="css.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="main">
      <div id="top-nav">
        <b>Relax</b>Corporation
      </div>

      <div id="header">
        <img src="images/header.jpg" alt="" width="720" height="160" />
      </div>

      <div id="navigation">
        main menu
        <hr />
        <a href="#" class="navigation">Home</a>
        <a href="#" class="navigation">About Us</a>
        <a href="#" class="navigation">News</a>
        <a href="#" class="navigation">Contact Us</a>
        <a href="#" class="navigation">Links</a>
      </div>
      <br><br>

      <div id="content">
        <h1>Welcome</h1>

        <p> <a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
        est laborum. </p>

        <h1>Lorem ipsum</h1>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in <a href="#">voluptate</a> 
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
        est laborum. </p>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. <a href="#">Duis aute irure</a> dolor in reprehenderit in voluptate 
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
        est laborum. </p>

      </div>

      <div id="footer">

        <hr />
        Copyright � 2005 | All Rights Reserved

      </div>
    </div>
  </body>
</html>
